
services:
  - type: web
    name: extrato-pagstar
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: PAGSTAR_USUARIO
        sync: false
      - key: PAGSTAR_SENHA
        sync: false
