services:
  - type: web
    name: extrato-pagstar
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: PAGSTAR_USUARIO
        sync: false   # valor será informado no dashboard após o primeiro deploy
      - key: PAGSTAR_SENHA
        sync: false