services:
  - type: web
    name: extrato-pagstar
    env: python
    buildCommand: pip install -r requirements.txt && playwright install chromium
    startCommand: streamlit run app.py
    plan: free
