services:
  - type: web
    name: extrato-pagstar
    env: python
    buildCommand: "./build.sh"
    startCommand: "streamlit run app.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.10"